{
  "name": "An AIsland In the Stream",
  "short_name": "AIsland",
  "description": "Technical essays, agentic coding field notes, and hands-on deep dives.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3fbff",
  "theme_color": "#f3fbff",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
